# friendApi

./: README.md  build.gradle
src/main/java/com/example/aprbackendassignment/: AprBackendAssignmentApplication.java
src/main/java/com/example/aprbackendassignment/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/aprbackendassignment/common/util/: PageParam.java  PageableBuilder.java  SortParser.java  Window.java  WindowParser.java
src/main/java/com/example/aprbackendassignment/config/: ClockConfig.java  WebConfig.java
src/main/java/com/example/aprbackendassignment/controller/: FriendController.java  FriendsController.java  UserController.java  UsersController.java
src/main/java/com/example/aprbackendassignment/domain/: Friend.java  Friends.java  SortKey.java  User.java  Users.java
src/main/java/com/example/aprbackendassignment/dto/: FriendDtos.java
src/main/java/com/example/friendSystem/: FriendSystemApplication.java
src/main/java/com/example/friendSystem/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/friendSystem/config/: ClockConfig.java  WebConfig.java
src/main/java/com/example/friendSystem/domain/: SortKey.java
src/main/java/com/example/friendSystem/domain/user/: User.java
src/main/java/com/example/friendSystem/dto/: FriendDtos.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/aprbackendassignment/: AprBackendAssignmentApplicationTests.java  FriendIntegrationTest.java
src/test/java/com/example/friendSystem/: FriendIntegrationTest.java
(+34 files in other folders)
